<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MathTrainer" uuid="dd90c641-747b-4727-b077-79fee2ffab75">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="exercise" schema="" catalog="" type="TABLE">
      <column name="id_exercise" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="a" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="b" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="result" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="operation" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id_exercise"/>
      <index name="u_exercise" unique="true" columns="a,b,operation"/>
    </table>
    <table name="learner" schema="" catalog="" type="TABLE">
      <column name="id_learner" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="login" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="date_ne" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id_learner"/>
    </table>
  </data-source>
</component>